<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/white_box_ripple">

    <TextView
        android:id="@+id/action_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_awesome_question"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="5dp"
        android:layout_gravity="center"
        android:text="Action"
        android:textAlignment="center"
        android:textColor="@color/foreground" />

</FrameLayout>