<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/white_box"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/field_icon"
        android:layout_width="@dimen/full_page_data_icon_size"
        android:layout_height="@dimen/full_page_data_icon_size"
        android:layout_gravity="center"
        app:tint="@color/foreground" />

    <EditText
        android:id="@+id/field_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="@color/foreground"
        android:textColorHint="@color/foreground"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:padding="15dp"
        android:hint="@string/input_field_placeholder"
        android:inputType="text"
        android:importantForAutofill="no" />

</LinearLayout>