<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment">

    <LinearLayout
        android:id="@+id/explore_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/explore_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_box"
            android:elevation="4dp"
            android:iconifiedByDefault="false"
            android:paddingStart="-12dp"
            android:paddingEnd="-12dp"
            android:queryBackground="@color/transparent"
            android:queryHint="@string/search_items"
            android:searchIcon="@drawable/magnify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/explore_tag_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp">

                <com.github.sofiman.inventory.ui.components.TagComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:tagId="all"
                    app:tagName="@string/category_all" />

                <com.github.sofiman.inventory.ui.components.TagComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:tagId="inventories"
                    app:tagName="@string/category_inv" />

                <com.github.sofiman.inventory.ui.components.TagComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:tagId="containers"
                    app:tagName="@string/category_cnt" />

                <com.github.sofiman.inventory.ui.components.TagComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:tagId="items"
                    app:tagName="@string/category_itm" />

                <com.github.sofiman.inventory.ui.components.TagComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tagId="trackers"
                    app:tagName="@string/category_wbh" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/explorer_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/white_box"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toBottomOf="@id/explore_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/explore_filters_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore_filters_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/explore_reduce_filters"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="8dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true"
                android:rotation="180"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/menu_down"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iconAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/explorer_filters_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:tag="search_filter:id"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_id_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:tag="search_filter:name"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_name_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:tag="search_filter:ref"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_ref" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_ref_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:tag="search_filter:sn"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_sn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_sn_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:tag="search_filter:state"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_state" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_state_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:tag="search_filter:desc"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_desc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_desc_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:tag="search_filter:details"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="3dp"
                    android:background="@color/image_background"
                    android:layout_marginEnd="5dp"
                    android:text="@string/explore_filter_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_filter_details_desc" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore_filters_instructions"
                android:textSize="12sp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/iconAccent"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/explorer_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/white_box"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/explorer_filters">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/explore_page_history"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explorer_history_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/explorer_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_box"
        android:elevation="4dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explorer_search_history" />

    <LinearLayout
        android:id="@+id/explorer_no_result"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/explorer_search_history"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/white_box"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/filter_variant_remove"
            android:background="@drawable/small_icon"
            android:backgroundTint="@color/background"
            app:tint="@color/foreground"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore_no_result"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/explorer_no_result_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/iconAccent"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/explorer_results"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explorer_search_history"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/explorer_inventories_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_inv"
            android:textSize="@dimen/category_label_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explorer_inventories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/explorer_containers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_cnt"
            android:textSize="@dimen/category_label_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explorer_containers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/explorer_items_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_itm"
            android:textSize="@dimen/category_label_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explorer_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>