<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.sofiman.inventory.ui.intro.PresentationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccentMask"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorAccentMask">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="16dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorAccentTransparent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/cube_scan"
                app:tint="@color/colorAccent" />

        </LinearLayout>

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top|center_horizontal"
            android:keepScreenOn="true"
            android:text="@string/app_title"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>